{
  "name": "trabalho",
  "version": "1.0.0",
  "main": "server.js",
  "description": "Trabalho Timestamp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "author": "Yasmin",
  "license": "ISC"
}
